
@import './variables';


.cards{

    padding: 1em 2%;
}
.card-container{
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    grid-row-gap: 52px;
  justify-content: center;
    grid-column-gap: 22px;
    @media screen and (max-width:1000px) {
        grid-template-columns: repeat(2,300px);
    }
    @media screen and (max-width:670px) {
        grid-template-columns: repeat(1,300px);
    }
    
    .card{
        width: 300px;
        height: 320px;
        background-color: #FAFAFA;
        padding: 1rem 3em;
        box-shadow: 4px 10px 15px rgba(1,1,1,.1);
        cursor: pointer;
        &:hover{
            .card-image{

                transform: scale(1.1);
                transition: transform .5s ease;
            }
        }
        .card-image{
            width: 100%;
            object-fit: cover;
            margin-bottom: 12px;
           
        }
        .price-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .shoe-name{
                font-size: 1.2rem;
                font-weight: 500;
                color:$card-title;
            }
            .shoe-price{
                color:$card-price;
                font-size: 1.2rem;
                font-weight: bold;

            }
        }
    }
}



#searchBar{
    padding: .2em;
    width: 500px;
    display: grid;
height: 40px;
font-size: 1.8rem;
border: none;
margin: 0 auto;
box-shadow: 10px 10px 10px rgba(0,0,0,.1);
&:focus{
    outline: 2px solid blue;
}
    @media screen and (max-width:800px){
    width: 100%;
        
     }
    @media screen and (max-width:542px){
        width: 100%;
        
     }
}